{
  "schema_version": "1.0.0",
  "project_id": "PROJECT-VT",
  "paths": {
    "prd": "docs/prd.md",
    "architecture_constraints": "docs/architecture_constraints.json",
    "task_list": "docs/task_list.json",
    "agent_claims": ".vibetracing/agent_claims.json",
    "output_dir": "output"
  },
  "language": "python",
  "validation_tools": [
    "test",
    "coverage",
    "lint",
    "type_check",
    "security"
  ],
  "architecture_constraints_hash": "06ac5cc09526b08f977f50e09e6c6fed3cafb89a222551e5f924bff3b0a6a08a",
  "finalize_git_commit": "7bbf5275bca0af50215dae3a1eb9b53e8cfb4c3a",
  "finalize_constraints_path": "docs/architecture_constraints.json",
  "prd_hash": "d96db10157478f35792d58a2eb8a27fa812f3dc1900a038d316368e8d4815262"
}